* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,body {
  color: #333;
}
li {
  list-style: none;
  line-height: 20px;
}
a {
  text-decoration: none;
  cursor: pointer;
}

/* 公共类 */
.w {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 960px;

}
.clearfix:after {
  content: '';
  height: 0;
  overflow: hidden;
  clear: both;
}
.clearfix{
  zoom: 1;
}